This is a simple parser used to generate the questcard page on the wiki. It takes the updated questcard file that Molly provided me with.

Usage is simple, simply make make sure "Questcards2015.txt" is in the same directory as parser.pl, then type "./parser.pl".